// font-family
@font-family-base: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;

// background-color
@bg-red:          #d95e30;
@bg:              #f8f8f8;


// font-color
@color-title:     #333;
@color-w:         #fff;
@color-article:   #555;
@color-des:       #888;


// font-size
@font-size:       14px;
@font-size-large: ceil((@font-size * 1.25));
@font-size-small: ceil((@font-size * 0.85));


// line-height
@line-height-base:  1.428571429rem;


// header
@header-height:   64px;
