.topbar{
  width: 100%;
  padding: 0 60px;
  height: @header-height;
  line-height: @header-height;
  color: @color-w;
  background-color: @bg-red;
  position: fixed;
  top: 0;
  left: 0;
}
.logo{
  .fl;
  padding-right: 20px;
  font-size: ceil((@font-size * 2.15));
  a{
    color: @color-w;
  }
}
.topMenu{
  .fl;
  margin-left: 40px;
  a{
    color: @color-w;
    padding-right: 55px;
  }
}
.userinfo{
  .fr;
  a{
    padding-left: 40px;
    color: @color-w;
  }
}
